# --------------------------
# PROJECT SPECIFIC VARIABLES
# --------------------------

# Your Magnolia Subscription ID.
NEXT_APP_MGNL_SUB_ID="kka3zes5ed4dnoug"

# The base page for your site.
# Please make sure it is prefixed with '/'.
# Please make sure it matches case.

# If not set - app loads from the root (Therefore ALL pages use THIS app.)
# You can leave it unset - and just set in your CI/CD
# as env var in Netlify or Vercel etc.

# Also used for dynamic stylesheets per site.

# NOTE: Setting this value will OVERRIDE the CI/CD values.
# Use `.env.local` to avoid conflicts with value set on CI/CD sysstem.

# NEXT_PUBLIC_MGNL_APP_BASE="/magnetic"


# -------------------------------------------
# GENERAL - DO NOT CHANGE THE FOLLOWING
# -------------------------------------------

# Set to the current environment (git branch) for example: "/environments/main"
# See: `.config-env` which is created by `get-env.js`
NEXT_APP_CONFIG_ENV="${REACT_APP_CONFIG_ENV}"

NEXT_APP_MGNL_HOST="https://delivery-preview.saas.magnolia-cloud.com/${NEXT_APP_MGNL_SUB_ID}"
NEXT_APP_MGNL_DAM_RAW=${NEXT_APP_MGNL_HOST}
NEXT_APP_MGNL_IS_PREVIEW=true

NEXT_APP_MGNL_API_ANNOTATIONS="${NEXT_APP_CONFIG_ENV}/content-template-annotations/v1"
NEXT_APP_MGNL_API_PAGES="${NEXT_APP_CONFIG_ENV}/delivery/pages/v1"
NEXT_APP_MGNL_API_NAV="${NEXT_APP_CONFIG_ENV}/delivery/pagesnav/v1"
NEXT_APP_MGNL_API_WATCHES="${NEXT_APP_CONFIG_ENV}/delivery/watches/v1"
