NEXT_APP_MGNL_SUB_ID="lo2bbwbsmwyqvs3x"
NEXT_APP_MGNL_APP_BASE="/saas-demo"

NEXT_APP_CONFIG_ENV="/environments/main"

NEXT_APP_MGNL_HOST=https://delivery-preview.saas.magnolia-cloud.com
NEXT_APP_MGNL_DAM_RAW=${NEXT_APP_MGNL_HOST}
NEXT_APP_MGNL_IS_PREVIEW=true

NEXT_APP_MGNL_API_ANNOTATIONS="${NEXT_APP_CONFIG_ENV}/content-template-annotations/v1"
NEXT_APP_MGNL_API_PAGES="${NEXT_APP_CONFIG_ENV}/delivery/pages/v1"
NEXT_APP_MGNL_API_NAV="${NEXT_APP_CONFIG_ENV}/delivery/pagenav/v1"
NEXT_APP_MGNL_SUB_ID_STRING="?subid_token=${NEXT_APP_MGNL_SUB_ID}"

